.modal-header
  %button.close{:type => "button", 'data-dismiss' => "modal"} &times;
  %h3 Sign up
%form.form-horizontal#new_user{'accept-charset'=>'UTF-8'}
  .modal-body
    %fieldset
      .control-group
        %label.control-label{for: 'user_email'} Email
        .controls
          %input#user_email{name: 'user[email]', size: 30, type: 'email', value: ''}
      .control-group
        %label.control-label{for: 'user_password'} Password
        .controls
          %input#user_password{name: 'user[password]', size: '30', type: 'password'}
      .control-group
        %label.control-label{for: 'user_password_confirmation'} Confirm password
        .controls
          %input#user_password_confirmation{name: 'user[password_confirmation]', size: '30', type: 'password'}
  .modal-footer
    %input.btn.btn-primary{type: 'submit', value: 'Sign up'}