.modal-header
  %button.close{:type => "button", 'data-dismiss' => "modal"} &times;
  %h3 Sign in
%form.form-horizontal#new_user{'accept-charset'=>'UTF-8'}
  .modal-body
    %fieldset
      .control-group
        %label.control-label{for: 'user_email'} Email
        .controls
          %input#user_email{name: 'user[email]', size: 30, type: 'email', value: ''}
      .control-group
        %label.control-label{for: 'user_password'} Password
        .controls
          %input#user_password{name: 'user[password]', size: '30', type: 'password'}
      .control-group
        %label.control-label{for: 'user_remember_me'} Remember me
        .controls
          %label.checkbox
            %input#user_remember_me{name: 'user[remember_me]', type: 'checkbox', value: 0}
            Please don't ask me to enter password for two weeks
  .modal-footer
    %input.btn.btn-primary{type: 'submit', value: 'Sign in'}